<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/answers_textview"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:textSize="30sp"
       android:background="#cccccc"
       android:gravity="end"/>

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/answers_textview">

      <TableRow>
         <Button
             android:id="@+id/btnNine"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="9"
            android:layout_weight="1"/>

         <Button
             android:id="@+id/btnEight"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_weight="1"/>

         <Button
             android:id="@+id/btnSeven"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="7"
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnDiv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="/"
             android:layout_weight="1"/>
      </TableRow>

      <TableRow>
         <Button
             android:id="@+id/btnFour"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="4"
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnFive"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="5"
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnSix"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="6"
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnMul"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="*"
             android:layout_weight="1"/>
      </TableRow>

      <TableRow>
         <Button
             android:id="@+id/btnOne"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="1"
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnTwo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="2"
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnThree"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="3"
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnSub"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="-"
             android:layout_weight="1"/>
      </TableRow>

      <TableRow>
         <Button
             android:id="@+id/btnZero"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="0"
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnClear"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="C"
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnEqual"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="="
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnAdd"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="+"
             android:layout_weight="1"/>
      </TableRow>
   </TableLayout>
</RelativeLayout>
