<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tint_gray"
    tools:context=".CirculateMessagesActivity">

    <LinearLayout
        android:layout_width    =   "match_parent"
        android:layout_height   =   "wrap_content"
        android:orientation     =   "horizontal">

        <ImageView
            android:layout_width    =   "40dp"
            android:layout_height   =   "35dp"
            android:src             =   "@drawable/go_back_red"
            android:layout_gravity  =   "center"
            android:layout_marginLeft=  "20dp"/>

        <TextView
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:text            =   "@string/circulate_msg"
            android:layout_weight   =   "1"
            android:textSize        =   "35sp"
            android:paddingTop      =   "30dp"
            android:paddingBottom   =   "30dp"
            android:fontFamily      =   "@font/quicksand_semibold"
            android:textColor       =   "@color/colorPrimary"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="18dp">

            <Spinner
                android:id="@+id/select_user"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:drawable/editbox_background"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Subject"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:background="@android:drawable/editbox_background"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:minHeight="150dp"
                android:fontFamily="@font/quicksand_regular"
                android:background="@android:drawable/editbox_background"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id              =   "@+id/continue_button"
                android:layout_width    =   "match_parent"
                android:layout_height   =   "wrap_content"
                android:background      =   "@color/colorPrimary"
                android:layout_marginTop=   "30dp"
                android:text            =   "Send Message"
                android:textColor       =   "@color/white"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>