<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint_gray"
    tools:context=".CategorySelectionActivity">

    <LinearLayout
        android:layout_width    =   "match_parent"
        android:layout_height   =   "wrap_content"
        android:layout_gravity  =   "center"
        android:orientation     =   "vertical"
        android:padding         =   "20dp">


        <TextView
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:text            =   "Select User type"
            android:fontFamily      =   "@font/quicksand_light"
            android:gravity         =   "center"/>

        <TextView
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:text            =   "I am "
            android:textSize        =   "20sp"
            android:fontFamily      =   "@font/quicksand_medium"
            android:gravity         =   "center"/>

        <TextView
            android:id              =   "@+id/user_type_text"
            android:layout_width    =   "match_parent"
            android:layout_height   =   "wrap_content"
            android:text            =   "Tutor"
            android:textSize        =   "25sp"
            android:textStyle       =   "bold"
            android:layout_marginTop=   "50dp"
            android:textColor       =   "@color/colorPrimary"
            android:fontFamily      =   "@font/quicksand_medium"
            android:gravity         =   "center"/>

        <LinearLayout
            android:layout_width        =   "match_parent"
            android:layout_height       =   "wrap_content"
            android:layout_marginTop    =   "50dp"
            android:layout_marginLeft   =   "20dp"
            android:layout_marginRight  =   "20dp"
            android:orientation         =   "horizontal">

            <androidx.cardview.widget.CardView
                android:id              =   "@+id/tutor_cardview"
                android:layout_width    =   "match_parent"
                android:layout_height   =   "match_parent"
                app:cardCornerRadius    =   "10dp"
                android:layout_margin   =   "5dp"
                android:layout_weight   =   "1"
                app:cardBackgroundColor =   "@color/colorAccent">

                <LinearLayout
                    android:layout_width    =   "match_parent"
                    android:layout_height   =   "wrap_content"
                    android:padding         =   "10dp"
                    android:orientation     =   "vertical">

                    <ImageView
                        android:layout_width    =   "63dp"
                        android:layout_height   =   "63dp"
                        android:layout_gravity  =   "center"
                        android:src             =   "@drawable/teacher_image"/>

                    <TextView
                        android:id              =   "@+id/tutor_txt_in_card"
                        android:layout_width    =   "match_parent"
                        android:layout_height   =   "wrap_content"
                        android:text            =   "Tutor"
                        android:gravity         =   "center"
                        android:textColor       =   "@android:color/white"
                        android:fontFamily      =   "@font/quicksand_regular"
                        android:textSize        =   "15sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id              =   "@+id/admin_cardiew"
                android:layout_width    =   "match_parent"
                android:layout_height   =   "match_parent"
                android:layout_weight   =   "1"
                android:layout_margin   =   "5dp"
                app:cardCornerRadius    =   "10dp"
                app:cardBackgroundColor =   "@android:color/white">

                <LinearLayout
                    android:layout_width    =   "match_parent"
                    android:layout_height   =   "wrap_content"
                    android:padding         =   "10dp"
                    android:orientation     =   "vertical">

                    <ImageView
                        android:layout_width    =   "63dp"
                        android:layout_height   =   "63dp"
                        android:layout_gravity  =   "center"
                        android:src             =   "@drawable/admin_image"/>

                    <TextView
                        android:id              =   "@+id/admin_txt_in_card"
                        android:layout_width    =   "match_parent"
                        android:layout_height   =   "wrap_content"
                        android:text            =   "Admin"
                        android:textColor       =   "@color/colorPrimary"
                        android:gravity         =   "center"
                        android:fontFamily      =   "@font/quicksand_regular"
                        android:textSize        =   "15sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id                  =   "@+id/continue_button"
            android:layout_width        =   "match_parent"
            android:layout_height       =   "wrap_content"
            android:background          =   "@color/colorPrimary"
            android:layout_marginTop    =   "30dp"
            android:text                =   "Continue"
            android:textColor           =   "@color/white"/>


    </LinearLayout>

</ScrollView>